<!DOCTYPE html>
 
  <!--NONSPACE 5.0 by @nonspace.      
    Find more of my work at https://nonspace.tumblr.com   

    Don't steal.  
    
    -->
  
<html> 
<head>  

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125513380-1"></script> 
  <script>  
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());  
 
    gtag('config', 'UA-125513380-1');
  </script>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="{Favicon}">
  <link rel="alternate" type="application/rss+xml" href="{RSS}">
  <title>{Title}{block:SearchPage} / ({lang:Search results for SearchQuery}){/block:SearchPage}{block:TagPage} / #{Tag}{/block:TagPage}{block:PermalinkPage}{block:PostSummary} / {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
  {block:Description}
  <meta name="description" content="{MetaDescription}" />
  {/block:Description}

  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--SEO-->
    <meta name="title" content="nonspace">
    <meta name="description" content="Tumblr themes made by nonspace.">
    <meta name="keywords" content="nonspace, tumblr, themes, front-end">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
        
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="nonspace.dev">
    <meta property="og:title" content="nonspace">
    <meta property="og:description" content="Tumblr themes made by nonspace.">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="nonspace.dev">
    <meta property="twitter:title" content="nonspace">
    <meta property="twitter:description" content="Tumblr themes made by nonspace.">
    <meta property="twitter:image" content="">
  
  <!--CSS-->
  <link rel="stylesheet" href="https://www.dl.dropboxusercontent.com/s/ljtl8raxzrchuof/nnspc-fw.css">
  <link rel="stylesheet" href="https://www.dl.dropboxusercontent.com/s/yd4xq55jruhvmnd/blog.css">
  <link rel="stylesheet" href="https://www.dl.dropboxusercontent.com/s/410x2gm4epizrzb/edgy.css">

  <!--jQUERY-->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
   
  <!--SCRIPTS-->
  <script src="https://cdn.jsdelivr.net/gh/n0nspace/n0nspace.github.io@main/js/nonspace-darkstar.js"></script>
  
  <!--FONT AWESOME-->
   <script src="https://kit.fontawesome.com/9a5691a2d0.js" crossorigin="anonymous"></script>
   
  <!--HIGHLIGHT.JS-->
  <link defer rel="stylesheet" href="https://www.dl.dropboxusercontent.com/s/0ss2ugqcjefxsq1/github.css">
  <script defer src="https://www.dl.dropboxusercontent.com/s/kze5ugalue15uud/highlight.pack.js"></script>

<style>

{block:PermalinkPage}
.article_wrapper {
  padding-bottom: 0;
}

main {
  margin-bottom: 0;
}

{/block:PermalinkPage}

{block:AskPage}
.caption {
  line-height: 100%;
  background: none;
  padding: 0;}
{/block:AskPage}

{block:SubmitPage}
.caption {
  line-height: 100%;
  background: none;
  padding: 0;
}
{/block:SubmitPage}

{CustomCss}

</style>

</head>
 
<body class="blog"> 
   <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<!--CONTROLS & MOBILE--------------------------------------------------->
  <!--MOBILE NAVIGATION-->
  <input id="mobile_button" type="checkbox" name="mobile_menu" />
  <label id="tumblr_controls" for="mobile_button"><i class="fas fa-bars"></i></label> 
  <ul id="mobile_menu"> 
    
  </ul>
<!--CONTROLS END-------------------------------------------------------->
    
   </div>
  </div>
  
<!--CONTAINER----------------------------------------------------------->
  <div id="wrapper">
    <div id="bar">
      <ul class="no-bullet">
        <li id="title-logo" class="no-line"><a href="/">n.</a></li> 
        <li id="copyright-years">(c) <span>{CopyrightYears}</span></li>
      </ul>
      <input type="checkbox" id="mode_input" />
      <label class="theme-switch" for="mode_input"></label>
    </div>
    
    <aside>
     <div class="side_wrap">
      <!--PAGE TITLE & ICON-->
      <div id="link_box" class="side_box">
        <nav role="navigation">
          <ul>
            <li><a href="/info/about">about</a></li>
            <li><a href="/tagged/nnspc codes">themes</a></li>
            <li><a href="/help/support">support</a></li>
            <li><a href="/info/contact">contact</a></li>
            <li><a href="/info/terms">terms</a></li>
            <li><a href="/info/navigation">nav</a></li>
          </ul>
            
        </nav>
      </div>
      
      <div id="support_box" class="side_box">
        <div class="box_title">
          <a href="/">
            <h2>support</h2>
          </a>
        </div>
        <div class="box_desc">
          <ul>
            <li><a href="/documentation/spreadsheet-integration"><span>pages with spreadsheets</span></a></li>
            <li><a href="/post/176514975719/hi-im-using-your-page-3-and-ive-tried-to-follow"><span>troubleshooting</span></a></li>
            <li><a href="/post/176518004119/hey-im-using-your-soda-pop-v-20-and-i-was"><span>adding more tabs</span></a></li>
            <li><a href="/post/176518282179/yes-the-entire-boxs"><span>CSS grids & cauterize</span></a></li>
          </ul> 
        </div>
      </div>
      
      <div id="search_bar" class="search side_box">
      <form action="/search" method="get">
          <input id="search_input" type="text" name="q"
            value="{SearchQuery}" placeholder="{lang:Search}...">
      </form>
    </div>
    
    <div id="suggested" class="side_box">
      <ul>
        <li><a href="/tagged/faq">#faq</a></li>
        <li><a href="/tagged/theme help">#theme help</a></li>
        <li><a href="/tagged/fav">#favorites</a></li>
      </ul> 
     </div>
      
      <div id="about_box" class="side_box">
        <div class="box_title">
          <a href="/">
            <h2>about</h2>
          </a>
        </div>
        <div class="box_desc">
            Tumblr themes made by <a href="//www.tumblr.com/felix" target="_blank">Felix</a> (he). Please read my <a href="/help/support"><u>FAQ</u></a> before asking for help.
        </div>
      </div>
        
     </div>
    </aside>
    
<!--POST CONTAINER------------------------------------------------------>
    <!--<div id="banner">
      <a class="blck_bttn" href="https://discord.gg/z2g6C4X" target="_blank"><i class="fab fa-discord"></i> &nbsp;Join my Discord!</a>
    </div>-->
    
    <main>
      <!--TAG & SEARCH RESULT INFO-->
      {block:TagPage}
      <div class="tag_info">
        <h1><span></span>
          Posts tagged "{Tag}"
        </h1>
      </div>
      {block:TagPage}
      {block:SearchPage}
      <div class="tag_info">
        <h1><span></span>
          {SearchResultCount} results for "{SearchQuery}"
        </h1>
      </div>
      {block:SearchPage}
      {block:NoPosts}
      <div class="tag_info no_post">
        <h1>No posts found.</h1>
      </div>
      {/block:NoPosts}
      <!--POSTS-->
      {block:Posts}
      <div class="article_wrapper">
        <article id="{PostID}" class="post {PostType} {TagsAsClasses}">
          <!--POST BODY-->
          <div class="post_body">
            {block:IndexPage}
          {block:PinnedPostLabel}<div class="pinned_label">{PinnedPostLabel}</div>{/block:PinnedPostLabel}
          <div class="post_header">
            {block:Title}
              <div class="post_title">
                <h2>{Title}</h2>
              </div>
              <a class="title-pl" href="{Permalink}">Permalink</a>
              {/block:Title}
          </div>
          <!--post_header-->
          {/block:IndexPage}
            <div class="cpt">
              <!--TEXT-->
              {block:Text}
              {block:NotReblog}
              <div class="caption">
                {Body}
              </div>
              {block:NotReblog}
              {/block:Text}
              <!--PHOTO-->
              {block:Photo}
              <div class="post_photo">
                {LinkOpenTag}
                <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">
                {LinkCloseTag}
              </div>
              {/block:Photo}
              <!--PHOTOSET-->
              {block:Photoset}
              {Photoset-700}
              {/block:Photoset}
              <!--QUOTE-->
              {block:Quote}
              <div class="qh caption">
                <h3>{Quote}</h3>
              </div>
              {block:NotReblog}
              {block:Source}
              <div class="caption">
                <span class="qsrc">{Source}</span>
              </div>
              {/block:Source}
              {/block:NotReblog}
              {/block:Quote}
              <!--LINK-->
              {block:Link}
              <div class="lh caption">
                <h3><a title="{URL}" href="{URL}">
                  <i class="fas fa-link"></i>
                  {Name}</a>
                </h3>
              </div>
              <!--
                {block:Thumbnail}
                  <img class="thumb" src="{Thumbnail-HighRes}"></img>
                {/block:Thumbnail}-->
              {block:NotReblog}
              {block:Description}
              <div class="caption">
                {Description}
              </div>
              {/block:Description}
              {/block:NotReblog}
              {/block:Link}
              <!--CHAT-->
              {block:Chat}
              <div class="post_title">
                {block:Title}
                <h1>{Title}</h1>
                {/block:Title}
              </div>
              <div class="caption">
                {block:Lines}
                <div class="chat_lines {Alt}">
                  {block:Label}<b>{Label}</b>{/block:Label} {Line}
                </div>
                {/block:Lines}
              </div>
              {/block:Chat}
              <!--AUDIO-->
              {block:Audio}
              <div class="audio_post">
                {block:AudioPlayer}
                <div class="audio_player">
                  {block:AlbumArt}
                  <img src="{AlbumArtURL}">
                  {/block:AlbumArt}
                  <div class="play_button">{AudioPlayer}</div>
                </div>
                {/block:AudioPlayer}
                <div class="audio_info">
                  <ul>
                    <li><span>Name:</span>{block:TrackName}{TrackName}{/block:TrackName}</li>
                    <li><span>Artist:</span>{block:Artist}{Artist}{/block:Artist}</li>
                    <li><span>Plays:</span>{block:PlayCount}{FormattedPlayCount}{/block:PlayCount}</li>
                  </ul>
                </div>
              </div>
              {/block:Audio}
              <!--VIDEO-->
              {block:Video}
              <div class="vid">{Video-700}</div>
              {/block:Video}
              <!--ASK-->
              {block:Answer}
              <div class="question">
                <div class="asker">
                  <img src="{AskerPortraitURL-64}">
                  {lang:Asker asked 2}:
                </div>
                <div class="caption">{Question}</div>
              </div>
              <!--ask-->
              {block:Answerer}
              <div class="answerer">
                <img src="{AnswererPortraitURL-64}">
                {Answerer}
              </div>
              <div class="caption">{Answer}</div>
              {/block:Answerer}
              {block:NotReblog}
              <div class="caption">
                {Replies}
              </div>
              {/block:NotReblog}
              {/block:Answer}
              <!--CAPTION-->
              {block:NotReblog}
              {block:Caption}
              <div class="caption">
                {Caption}
              </div>
              {/block:Caption}
              {/block:NotReblog}
              <div class="reblog-list">
                {block:Reblogs}
                <div class="reblog_parent">
                  <div class="reblog_header">
                    {block:IsActive}
                    <img src="{PortraitURL-64}">
                    <a target="_blank" href="{Permalink}">{Username}</a>
                    {/block:IsActive}
                    {block:IsDeactivated}
                    <s>{Username}</s> <span>(deactivated)</span>
                    {block:IsDeactivated}
                  </div>
                  <div class="reblog_body caption">
                    {Body}
                  </div>
                </div>
                {/block:Reblogs}
              </div>
            </div>
          </div>
          <!--post_body-->
          {block:IndexPage}
          <div class="post_footer">
            {block:Date}
            <div class="pdate pinfo">
              <span>{DayOfMonthWithZero}{ShortMonth}{Year}</span>
            </div>
            {/block:Date}
            <div class="pnotes pinfo flex flex-justify-between flex-wrap">
              <div class="nc">{NoteCount}</div>
              <!--post buttons-->
            <div class="buttons pinfo">
              <a href="{Permalink}">Permalink</a>
              <a href="{ReblogURL}" title="Reblog this post">Reblog</a>
              <div class="custom_like_button" title="Like this post">
                {LikeButton}
                <s>Like</s>
                <span></span>
              </div>
            </div>
            <!--buttons-->
            </div>
            <!--tags-->
            {block:HasTags}
            <div class="ptags pinfo">
              {block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
            </div>
            {/block:HasTags}
          </div>
          {/block:IndexPage}
        </article>
        <!--post-->
      </div>
      {block:PermalinkPage}
      <div class="permalink {TagsAsClasses}">
        <!--tags-->
        {block:HasTags}
        <div class="pl via ptags">
          <i class="fas fa-tags"></i>
          {block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
        </div>
        {/block:HasTags}
        <!--date-->
        {block:Date}
        <div class="pl via">
          <i>{lang:Posted TimeAgo}, {DayofMonthWithSuffix}{Month} & {NoteCountWithLabel}</a>
        </div>
        {/block:Date}
        <!--source-->
        <!--if reblog-->
        {block:RebloggedFrom}
        <div class="pl via">
          <i>{lang:Source}:</i>
          <a href="{ReblogRootURL}">
          {ReblogRootName}
          </a>
        </div>
        {/block:RebloggedFrom}
        {block:NotReblog}
        {block:Source}
        <div class="pl via">
          <i>{lang:Source}:</i>
          <a href="{Permalink}">
          {Name}
          </a>
        </div>
        {/block:Source}
        {/block:NotReblog}
        <!--post notes-->
        {block:PostNotes}
        <div class="plnotes">{PostNotes}</div>
        {/block:PostNotes}
      </div>
      <!--permalink-->
      {/block:PermalinkPage}
      <!--HIDE SOURCE & VIA-->
      {block:ContentSource}
      <!-- {SourceURL}
        {block:SourceLogo}
        <img src="{BlackLogoURL}" width="{LogoWidth}"
        height="{LogoHeight}" alt="{SourceTitle}" />
        {/block:SourceLogo}
        {block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
      {/block:ContentSource}
      <!--{block:NoRebloggedFrom}{block:RebloggedFrom}{ReblogParentName}
        {/block:RebloggedFrom}{/block:NoRebloggedFrom} -->
      {/block:Posts} 
      
      {block:Pagination}
    <div id="pagination">
      {block:PreviousPage}<a href="{PreviousPage}">&#x3c;</a>
      {/block:PreviousPage}
      {block:JumpPagination length="5"}
      {block:CurrentPage}<b>{CurrentPage}</b>{/block:CurrentPage}
      {block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a>
      {/block:JumpPage}
      {/block:JumpPagination}
      {block:NextPage}<a href="{NextPage}">&#x3e;</a>{/block:NextPage}
    </div>
     {/block:Pagination}
    </main>  
<!--POST CONTAINER END-------------------------------------------------->
   
   <!--FOOTER-------------------------------------------------------------->
  <footer>
    <div class="row">
        <p><a href="https://ko-fi.com/A00555DS" target="_blank">want to support me? &#10085;</a></p>
        <p><a href="https://codingcabin.tumblr.com/">coding cabin</a> / <a href="https://codingcabin.tumblr.com/post/183159385932">readability prodigy</a></p>
      </div>
      <div class="row flex">
          <span>copyright (c) nonspace, powered by tumblr. all rights reserved.</span>
      </div>
  </footer>
    
</div>
  <!--container-->

<!--FOOTER END---------------------------------------------------------->

<!--CONTAINER END------------------------------------------------------->

</body>
</html>